# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=todennus

POSTGRES_LOGLEVEL=1  # lower value, more verbose log
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_TIMEZONE=UTC
POSTGRES_SSLMODE=disable
POSTGRES_RETRY_ATTEMPTS=3   # the number of attempts to connect to database if it is failed.
POSTGRES_RETRY_INTERVAL=5   # 5s among attempts
